# KeyboardEventCaptor

./: README.md
src/: KeyboardEventCaptor.sln
src/KeyboardEventCaptor/: Const.cs  Device.cs  Devices.cs  InputEventArgs.cs  Key.cs  KeyUpDownEventArgs.cs  KeyboardEventCaptor.cs  KeyboardEventCaptor.csproj
src/Tester/: Program.cs  Tester.csproj
